{
  "name": "hindilang",
  "version": "1.0.2",
  "description": "A Hindi-inspired scripting language",
  "bin": {
    "hindic": "./bin/hindic.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "keywords": [
    "programming-language",
    "scripting",
    "compiler",
    "transpiler"
  ],
  "author": "Arjit Sharma",
  "license": "ISC"
}
